spring:
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:file:C:/h2data/sample 
    username: sa
    password:     driver-class-name: org.h2.Driver  profiles:  - dev
server:  port: 2020
management:  endpoints:    web:      exposure:        include:        - "*"
---
spring:
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:file:C:/h3data/sample 
    username: sa
    password:  
    driver-class-name: org.h2.Driver
  profiles:
  - prod
server:
  port: 2022

management:
  endpoints:
    web:
      exposure:
        include:
        - "*"

    