# 
#spring:
#  application:
#    name: feign-client
#    
#eureka:
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka      
#
#                
#management:
#  endpoints:
#    web:
#      exposure:
#        include:
#        - "*"      
#        
#server:
#  port: 5656
#  
#     
 
spring:
  application:
    name: feign-client
    
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka      

feign:
  hystrix:
    enabled: true                
  client:
    config:
      default:
        connectTimeout: 3000
        readTimeout: 3000
        
server:
  port: 5656
  
     
