spring:
  jpa:
    hibernate:
      ddl-auto: update
      naming:        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        
        datasource:    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test
    username: root
    password: srivatsan  profiles:  - dev  
    
server:  port: 2020  

management:  endpoints:    web:      exposure:        include:        - "*"
---

spring:
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        
      
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test
    username: root
    password: srivatsan
  profiles:
  - prod
  
    
server:
  port: 2022  

management:
  endpoints:
    web:
      exposure:
        include:
        - "*"
